#-------------------------------*- makefile -*---------------------------------

define DEFINE_TRANSFORM
$(OBJECTS_DIR)/%.o : %$1
	$(call WM_MESSAGE,CC,$(value <F))
	$(AT)$$($(subst .,,$(1))too)
endef

$(foreach s,$(SUFFIXES),$(eval $(call DEFINE_TRANSFORM,$(s))))

$(OBJECTS_DIR)/%.dep : %
	@$(WM_SCRIPTS)/makeTargetDir $@
	$(call WM_MESSAGE,DEP,$(notdir $<))
	@$(WMAKE_BIN)/wmkdep -I$(*D) $(LIB_HEADER_DIRS) $< | \
	    sed 's,$(WM_PROJECT_DIR),$$(WM_PROJECT_DIR),' > $@

#----------------------------- vi: set ft=make: -------------------------------
